<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="600.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TrackerAppController">
   <children>
      <HBox prefHeight="47.0" prefWidth="564.0">
         <children>
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="530.0" style="-fx-background-color: red;" text="Welcome To Football Simulator" textAlignment="CENTER">
               <font>
                  <Font name="Rockwell" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="38.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="87.0" prefWidth="601.0">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
         <children>
            <SplitPane dividerPositions="0.3253012048192771" orientation="VERTICAL" prefHeight="85.0" prefWidth="615.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="599.0">
                     <children>
                        <Label layoutX="229.0" layoutY="1.0" prefHeight="27.0" prefWidth="141.0" text="Choose a League">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="109.0" prefWidth="599.0">
                     <children>
                        <ChoiceBox fx:id="LeaguesChoiceBox" layoutX="225.0" layoutY="4.0" prefWidth="150.0" AnchorPane.leftAnchor="225.0">
                       <items>
                       <FXCollections fx:factory="observableArrayList">
                            <String fx:value="La Liga" />
              			<String fx:value="MLS" />
              			<String fx:value="Premier league" />
              			<String fx:value="Bundesliga" />
                        </FXCollections>
                        </items>
                        </ChoiceBox>
                        <Label layoutX="74.0" layoutY="13.0" text="Choose a Team">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="419.0" layoutY="13.0" text="Choose a Team">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="40.0" />
                     </opaqueInsets>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </HBox>
      <SplitPane prefHeight="160.0" prefWidth="601.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="130.0" prefWidth="298.0">
               <children>
                  <ChoiceBox fx:id="TeamOne" layoutX="14.0" layoutY="14.0" prefWidth="150.0">
                        <items>
                       <FXCollections fx:factory="observableArrayList">
                            
                        </FXCollections>
                        </items>
                  
                        </ChoiceBox>
                  <ChoiceBox fx:id="TeamTwo" layoutX="435.0" layoutY="14.0" prefWidth="150.0">
               
                  
                        </ChoiceBox>
                  <Button fx:id="ConfirmButton" layoutX="223.0" layoutY="14.0" mnemonicParsing="false" onAction="#ConfirmLeague" prefHeight="31.0" prefWidth="154.0" text="Confirm The League" />
                  <Button fx:id="ConfirmButtonTeams" layoutX="223.0" layoutY="54.0" mnemonicParsing="false" onAction="#ConfirmTeams" prefHeight="31.0" prefWidth="154.0" text="Confirm Team One" />
                  <Label fx:id="ErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="121.0" prefHeight="21.0" prefWidth="369.0" textAlignment="CENTER" textFill="#f51010" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Separator prefHeight="0.0" prefWidth="601.0" />
      <Separator prefWidth="200.0" />
      <SplitPane dividerPositions="0.4941569282136895, 0.5091819699499165" prefHeight="241.0" prefWidth="601.0">
        <items>
            <VBox fx:id="VBoxTeam1">
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <CheckBox fx:id="T1player5" layoutX="14.0" layoutY="171.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 5" />
                        <CheckBox fx:id="T1player4" layoutX="14.0" layoutY="133.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 4" />
                        <CheckBox fx:id="T1player1" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="player1" AnchorPane.bottomAnchor="114.0" AnchorPane.leftAnchor="14.0" />
                        <CheckBox fx:id="T1player3" layoutX="14.0" layoutY="98.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 3" />
                        <CheckBox fx:id="T1player2" layoutX="14.0" layoutY="59.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 2" />
                        <CheckBox fx:id="T1player6" layoutX="166.0" layoutY="25.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 6" />
                        <CheckBox fx:id="T1player7" layoutX="166.0" layoutY="59.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 7" />
                        <CheckBox fx:id="T1player8" layoutX="166.0" layoutY="98.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 8" />
                        <CheckBox fx:id="T1player9" layoutX="166.0" layoutY="133.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 9" />
                        <CheckBox fx:id="T1player10" layoutX="166.0" layoutY="171.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 10" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="237.0" prefWidth="299.0" />
            <VBox fx:id="VBoxTeam2">
               <children>
                  <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <CheckBox fx:id="T2player5" layoutX="14.0" layoutY="171.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 5" />
                        <CheckBox fx:id="T2player4" layoutX="14.0" layoutY="133.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 4" />
                        <CheckBox fx:id="T2player1" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 1" />
                        <CheckBox fx:id="T2player3" layoutX="14.0" layoutY="98.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 3" />
                        <CheckBox fx:id="T2player2" layoutX="14.0" layoutY="59.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 2" />
                        <CheckBox fx:id="T2player6" layoutX="164.0" layoutY="25.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 6" />
                        <CheckBox fx:id="T2player7" layoutX="164.0" layoutY="59.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 7" />
                        <CheckBox fx:id="T2player8" layoutX="164.0" layoutY="98.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 8" />
                        <CheckBox fx:id="T2player9" layoutX="164.0" layoutY="133.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 9" />
                        <CheckBox fx:id="T2player10" layoutX="164.0" layoutY="171.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="Player 10" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</VBox>
