<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="600.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TrackerAppController">
   <children>
      <HBox prefHeight="47.0" prefWidth="564.0">
         <children>
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="530.0" style="-fx-background-color: red;" text="Welcome To Football Simulator" textAlignment="CENTER">
               <font>
                  <Font name="Rockwell" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="38.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="87.0" prefWidth="601.0">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
         <children>
            <SplitPane dividerPositions="0.3253012048192771" orientation="VERTICAL" prefHeight="85.0" prefWidth="615.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="599.0">
                     <children>
                        <Label layoutX="229.0" layoutY="1.0" prefHeight="27.0" prefWidth="141.0" text="Choose a League">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="109.0" prefWidth="599.0">
                     <children>
                        <ChoiceBox fx:id="LeaguesChoiceBox" layoutX="225.0" layoutY="4.0" prefWidth="150.0" AnchorPane.leftAnchor="225.0">
                       <items>
                       <FXCollections fx:factory="observableArrayList">
                            <String fx:value="La Liga" />
              			<String fx:value="MLS" />
              			<String fx:value="Premier league" />
              			<String fx:value="Bundesliga" />
                        </FXCollections>
                        </items>
                        </ChoiceBox>
                        <Label layoutX="74.0" layoutY="13.0" text="Choose a Team">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="419.0" layoutY="13.0" text="Choose a Team">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="40.0" />
                     </opaqueInsets>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </HBox>
      <SplitPane prefHeight="160.0" prefWidth="601.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="599.0">
               <children>
                  <ChoiceBox fx:id="TeamOne" layoutX="14.0" layoutY="14.0" prefWidth="150.0">
                        <items>
                       <FXCollections fx:factory="observableArrayList">
                            
                        </FXCollections>
                        </items>
                  
                        </ChoiceBox>
                  <ChoiceBox fx:id="TeamTwo" layoutX="435.0" layoutY="14.0" prefWidth="150.0">
               
                  
                        </ChoiceBox>
                  <Button fx:id="ConfirmButton" layoutX="225.0" layoutY="14.0" mnemonicParsing="false" onAction="#ConfirmLeague" prefHeight="31.0" prefWidth="154.0" text="Confirm The League" />
                  <Button fx:id="ConfirmButtonTeams" layoutX="225.0" layoutY="56.0" mnemonicParsing="false" onAction="#ConfirmTeams" prefHeight="31.0" prefWidth="154.0" text="Confirm Team One" />
                  <Label fx:id="ErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="116.0" layoutY="132.0" prefHeight="21.0" prefWidth="369.0" textAlignment="CENTER" textFill="#f51010" />
                  <Button alignment="CENTER" layoutX="249.0" layoutY="101.0" mnemonicParsing="false" text="Start Match!" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Separator prefHeight="0.0" prefWidth="601.0" />
      <Separator prefWidth="200.0" />
      <SplitPane prefHeight="241.0" prefWidth="601.0">
         <items>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="Vbox1" prefHeight="200.0" prefWidth="150.0" spacing="15.0">
                     <HBox.margin>
                        <Insets bottom="30.0" left="10.0" right="10.0" top="30.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="Vbox2" prefHeight="200.0" prefWidth="150.0" spacing="15.0">
                     <HBox.margin>
                        <Insets bottom="30.0" left="10.0" right="10.0" top="30.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="Vbox3" prefHeight="200.0" prefWidth="150.0" spacing="15.0">
                     <HBox.margin>
                        <Insets bottom="30.0" left="10.0" right="10.0" top="30.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="Vbox4" prefHeight="200.0" prefWidth="150.0" spacing="15.0">
                     <HBox.margin>
                        <Insets bottom="30.0" left="10.0" right="10.0" top="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </items>
      </SplitPane>
   </children>
</VBox>
